proto/nameNode/nameNode.proto

syntax = "proto3";
option go_package = "./nameNode";

service NameNode {
  rpc CommitTransactions (CommitTransactionsReq) returns (CommitTransactionsRes) {}
  rpc QueryNodeTargetCreate(QueryNodeTargetCreateReq) returns (QueryNodeTarget){}
}

message CommitTransactionsReq{
    bytes TransactionID = 1;
    enum Status {
        SUCCESS = 0;
        FAILED = 1;
    }
    Status status = 2;
}

message CommitTransactionsRes{

}

message QueryNodeTargetCreateReq{
  uint32 replicationTarget = 1;
	uint32 blockSplitTarget  = 2;
	uint64 fileSize          = 3;
	uint64 leaseTimeInSec    = 4;
	string path              = 5;
	string hash              = 6;
}

message NodeTarget {
  string nodeID      = 1; 
	string nodeAddress = 2;
	uint32 nodeGrpcPort = 3;
	bytes blockID = 4;
}

message QueryNodeTarget{
  uint32 replicationFactor = 1;
  repeated bytes allBlockId = 2;
  bytes transactionID = 3;
  bytes iNodeID = 4;
  repeated NodeTarget nodeTarget = 5;
}